<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALex's Sports Channel</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .iframe-container {
            position: absolute;
            width: 50%;
            height: 50%;
            box-sizing: border-box;
        }
        .top-left {
            top: 0;
            left: 0;
        }
        .top-right {
            top: 0;
            right: 0;
        }
        .bottom-left {
            bottom: 0;
            left: 0;
        }
        .bottom-right {
            bottom: 0;
            right: 0;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
<div class="iframe-container top-left">
    <iframe src="https://embedstreams.me/nfl/new-york-giants-vs-minnesota-vikings-stream-1" scrolling="no" frameborder="0" allowfullscreen></iframe>
</div>
<div class="iframe-container top-right">
    <iframe src="https://embedstreams.me/nfl/indianapolis-colts-vs-houston-texans-stream-1" scrolling="no" frameborder="0" allowfullscreen></iframe>
</div>
<div class="iframe-container bottom-left">
    <iframe src="https://embedstreams.me/nfl/miami-dolphins-vs-jacksonville-jaguars-stream-1" scrolling="no" frameborder="0" allowfullscreen></iframe>
</div>
<div class="iframe-container bottom-right">
    <iframe src="https://embedstreams.me/us-open/us-open-stream-1" scrolling="no" frameborder="0" allowfullscreen></iframe>
</div>
</body>
</html>
